SECRET_DATABASE_URL=jdbc:mysql://mysql-db
SECRET_DB_PORT=3306
SECRET_DB_NAME=microapp
SECRET_DB_USERNAME=userdatabase
SECRET_DB_PASSWORD=userpassword
SECRET_TEST_DATABASE_URL=jdbc:mysql://mysql-db
SECRET_TEST_DB_PORT=3306
SECRET_TEST_DB_NAME=microapp
SECRET_TEST_DB_USERNAME=userdatabase
SECRET_TEST_DB_PASSWORD=userpassword